<html>
	<head>
		<title>CAUSE</title>
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
		<style type="text/css">
			body {
	margin: auto;
}
#header {
    height: 80px;
    padding-top: 20px;
    background-color: black;
}
.button {
	text-align: center;
	font-size: 15px;
	font-family: 'Frank Ruhl Libre', serif;
	margin-top: auto;
	color: white;
	letter-spacing: 10px;
}
body {
	background-image: url(image12.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#section1 {
	height: 400px;
	text-align: left;
	margin-top: -50px;
}
#section1 h2 {
	font-family: 'Frank Ruhl Libre', serif;
	letter-spacing: 10px;
	color: #FF5733;
	padding-top: 70px;
    padding-left: 200px;
}
#section2 {
	height: 400px;
	text-align: left;
	margin-top: -50px;
}
#section2 h2 {
	font-family: 'Frank Ruhl Libre', serif;
	letter-spacing: 10px;
	color: #FF5733;
	padding-top: 300px;
    padding-left: 200px;
}
#section3 {
	height: 400px;
	text-align: left;
	margin-top: -50px;
	padding-bottom: 200px;
}
#section3 h2 {
	font-family: 'Frank Ruhl Libre', serif;
	letter-spacing: 10px;
	color: #FF5733;
	padding-top: 280px;
    padding-left: 200px;
}
p {
	color: white;
	text-align: left;
	margin-left: 200px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 20px;
	letter-spacing: 1.5px;
	line-height: 30px;
	margin-left: 200px;
	width: 600px;
}
		</style>
	</head>
	<body>
		<section id="header">
			<div class="button">
				<a href="index.html">HOME</a>
				<a href="cause.html">CAUSE</a>
				<a href="effect.html">EFFECT</a>
				<a href="resource.html">RESOURCE</a>
			</div>
		</section>
		<section id="section1">
			<h2>Access to Resources</h2>
			<div>
				<p>Essentially, the wealthy possess greater financial opportunities that allow their money to make more money. Earnings from the stock market or mutual funds are reinvested to produce a larger return. Over time, the sum that is invested becomes progressively more substantial. Those who are not wealthy, however, do not have the resources to enhance their opportunities and improve their economic position. Rather, "after debt payments, poor families are constrained to spend the remaining income on items that will not produce wealth and will depreciate over time." Scholar David B. Grusky notes that "62 percent of households headed by single parents are without savings or other financial assets." Net indebtedness generally prevents the poor from having any opportunity to accumulate wealth and thereby better their conditions.</p>
			</div>
		</section>
		<section id="section2">
			<h2>INCOME INEQUALITY</h2>
			<div>
				<p>Income inequality contributes to wealth inequality. For example, economist Emmanuel Saez wrote in June 2016 that the top 1% of families captured 52% of the total real income (GDP) growth per family from 2009-2015. From 2009 to 2012, the top 1% captured 91% of the income gains.</p>
			</div>
		</section>
		<section id="section3">
			<h2>TAX POLICY</h2>
			<div>
				<p>The nature of tax policies in America has been suggested by economists and politicians such as Emmanuel Saez, Thomas Piketty, and Barack Obama to perpetuate economic inequality in America by steering large sums of wealth into the hands of the wealthiest Americans. The mechanism for this is that when the wealthy avoid paying taxes, wealth concentrates to their coffers and the poor go into debt.</p>
			</div>
		</section>
	</body>
</html>