<html>
	<head>
		<title>EFFECT</title>
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
		<style type="text/css">
			body {
	margin: auto;
}
#header {
    height: 80px;
    padding-top: 20px;
    background-color: black;
}
.button {
	text-align: center;
	font-size: 15px;
	font-family: 'Frank Ruhl Libre', serif;
	margin-top: auto;
	color: white;
	letter-spacing: 10px;
}
body {
	background-image: url(image11.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
#section1 {
	height: 600px;
	text-align: left;
	margin-top: -50px;
}
#section1 h2 {
	font-family: 'Frank Ruhl Libre', serif;
	letter-spacing: 10px;
	color: #FF5733;
	padding-top: 70px;
    padding-left: 200px;
}
p {
	color: white;
	text-align: left;
	margin-left: 200px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 20px;
	letter-spacing: 1.5px;
	line-height: 30px;
	margin-left: 200px;
	width: 600px;
}
		</style>
	</head>
	<body>
		<section id="header">
			<div class="button">
				<a href="index.html">HOME</a>
				<a href="cause.html">CAUSE</a>
				<a href="effect.html">EFFECT</a>
				<a href="resource.html">RESOURCE</a>
			</div>
		</section>
		<section id="section1">
			<h2>Effects on Democracy</h2>
			<div>
				<p>A 2014 study by researchers at Princeton and Northwestern concludes that government policies reflect the desires of the wealthy, and that the vast majority of American citizens have "minuscule, near-zero, statistically non-significant impact upon public policy . . . when a majority of citizens disagrees with economic elites and/or with organized interests, they generally lose." When Fed chair Janet Yellen was questioned by Bernie Sanders about the study at a congressional hearing in May 2014, she responded “There’s no question that we’ve had a trend toward growing inequality” and that this trend “can shape and determine the ability of different groups to participate equally in a democracy and have grave effects on social stability over time.”</p>
			</div>
		</section>
	</body>
</html>