<html>
	<head>
		<title>RESOURCE</title>
		<link href="style-finished.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
		<style type="text/css">
			body {
	margin: auto;
}
#header {
    height: 80px;
    padding-top: 20px;
    background-color: black;
}
.button {
	text-align: center;
	font-size: 15px;
	font-family: 'Frank Ruhl Libre', serif;
	margin-top: auto;
	color: white;
	letter-spacing: 10px;
}
body {
	background-image: url(image13.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1 {
	font-family: 'Frank Ruhl Libre', serif;
	letter-spacing: 10px;
	margin-left: 200px;
	margin-top: 300px;
	color: #FF5733;
}
h2 {
	color: white;
	text-align: left;
	margin-left: 200px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 20px;
	letter-spacing: 1.5px;
	line-height: 30px;
	margin-top: 40px;
	width: 300px;
}
		</style>
	</head>
	<body>
		<section id="header">
			<div class="button">
				<a href="index.html">HOME</a>
				<a href="cause.html">CAUSE</a>
				<a href="effect.html">EFFECT</a>
				<a href="resource.html">RESOURCE</a>
			</div>
		</section>
		<section>
			<h1>RESOURCE</h1>
			<h2>https://en.wikipedia.org/wiki/Wealth_inequality_in_the_United_States</h2>
		</section>
	</body>
</html>