<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text-html; charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>businessman-3</title>
	<link rel="stylesheet" type="text/css" href="style-businessman.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	html {
	background:url('businessman-pattern-3.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#jump-own {
		padding-left: 140pt;
	}
	#own {
	color: white;
	position: absolute;
	top: 48.5%;
	left: 42.7%;
	transform: translate(-50%,-50%);
	}
	#own:hover:before 
	{
	transform: scale(1.1);
	}
	#own:hover 
	{
	color: #FF7F50;
	text-shadow: 0 0 50px #FFFAFA;
	}
	ul li {
	list-style: none;
	float: left;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.5em;
	font-size: 20pt;
	transform-origin: left;
	animation: animate 3s infinite;
	}
	@keyframes animate {
		0%
		{
			opacity: 0;
		}
		50%
		{
			opacity: 1;
		}
		100%
		{
			opacity: 0;
		}
	}
</style>
<body>
	<div class="image-container fade">

		<a href="fox-4.html">
				<ul id="own">
					<li>O</li>
					<li>W</li>
					<li>N</li>
				</ul>
		</a>

		<div class="text">
			<div>
				“And what do you do with these stars?” <br /> 
				<em>“What do I do with them?” </em><br />
				“Yes.” <br />
				<em><p id="jump-own">“Nothing. I &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;them.” </p></em><br />
				“You own the stars?” <br />
				<em>“Yes.” </em><br />
				“And what good does it do you to own the stars?” <br />
				<em>“It does me the good of making me rich.” </em>
			</div>
			<div class="title">
				BUSINESSMAN 3
			</div>
		</div>
	</div>

	<a class="prev" href="businessman-2.html">&#10094;</a>
	<a class="next" href="businessman-4.html">&#10095;</a>

	<a href="home.html"><i class="fas fa-bars"></i></a>	

</body>
</html>