<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text-html; charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>businessman-4</title>
	<link rel="stylesheet" type="text/css" href="style-businessman.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	html {
	background:url('businessman-pattern-4.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#jump-extraordinary {
		padding-left: 80pt;
	}
	#extraordinary {
	color: white;
	position: absolute;
	top: 67%;
	left: 63%;
	transform: translate(-50%,-50%);
	}
	#extraordinary:hover:before 
	{
	transform: scale(1.1);
	}
	#extraordinary:hover 
	{
	color: #90EE90;
	text-shadow: 0 0 50px #FFFAFA;
	}
	ul li {
	list-style: none;
	float: left;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.5em;
	font-size: 20pt;
	transform-origin: left;
	animation: animate 3s infinite;
	}
	@keyframes animate {
		0%
		{
			opacity: 0;
		}
		50%
		{
			opacity: 1;
		}
		100%
		{
			opacity: 0;
		}
	}
</style>
<body>
	<div class="image-container fade">

		<a href="hatman-2.html">
				<ul id="extraordinary">
					<li>E</li>
					<li>X</li>
					<li>T</li>
					<li>R</li>
					<li>A</li>
					<li>O</li>
					<li>R</li>
					<li>D</li>
					<li>I</li>
					<li>N</li>
					<li>A</li>
					<li>R</li>
					<li>Y</li>
				</ul>
		</a>

		<div class="text">
			<div>
				“And what good does it do you to be rich?” <br />
				<em>“It makes it possible for me to buy more stars, if any are ever discovered.” </em><br />
				The businessman retorted, peevishly. <br />
				“And that is all?” <br />
				<em>“That is enough.” </em><br />
				<br />“The grown-ups are certainly altogether &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;.”
			</div>
			<div class="title">
				BUSINESSMAN 4
			</div>
		</div>
	</div>

	<a class="prev" href="businessman-3.html">&#10094;</a>

	<a href="home.html"><i class="fas fa-bars"></i></a>

</body>
</html>