<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text-html; charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>fox-5</title>
	<link rel="stylesheet" type="text/css" href="style-fox.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	html {
	background:url('fox-pattern-5.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#jump-cry {
		padding-left: 80pt;
	}
	#cry {
	color: white;
	position: absolute;
	top: 41.5%;
	left: 37%;
	transform: translate(-50%,-50%);
	}
	#cry:hover:before 
	{
	transform: scale(1.1);
	}
	#cry:hover 
	{
	color: #F08080;
	text-shadow: 0 0 50px #FFFAFA;
	}
	ul li {
	list-style: none;
	float: left;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.5em;
	font-size: 20pt;
	transform-origin: left;
	animation: animate 3s infinite;
	}
	@keyframes animate {
		0%
		{
			opacity: 0;
		}
		50%
		{
			opacity: 1;
		}
		100%
		{
			opacity: 0;
		}
	}
</style>
<body>
	<div class="image-container fade">
		<div class="text">

			<a href="rose-5.html">
			<ul id="cry">
			<li>C</li>
			<li>R</li>
			<li>Y</li>
			</ul>
			</a>

			<div>
				So the little prince tamed the fox. And when the hour of his departure drew near...<br/><br />
				<em><p id="jump-cry">“Ah. I shall &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;.”</p></em><br />
				“It is your own fault. I never wished you any sort of harm; but you wanted me to tame you...” <br />
				<em>“Yes, that is so.” </em> <br />
				“But now you are going to cry! Then it has done you no good at all!” <br />
				<em>“It has done me good, because of the color of the wheat fields.” </em>
			</div>
		</div>
		<div class="title">FOX 5</div>
	</div>

	<a class="prev" href="fox-4.html">&#10094;</a>
	<a class="next" href="fox-6.html">&#10095;</a>

	<a href="home.html"><i class="fas fa-bars"></i></a>

</body>
</html>