<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text-html; charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>fox-2</title>
	<link rel="stylesheet" type="text/css" href="style-fox.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	html {
	background:url('fox-pattern-2.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#jump-flower {
		padding-left: 280pt;
	}
	#flower {
	color: white;
	position: absolute;
	top: 62.4%;
	left: 80.5%;
	transform: translate(-50%,-50%);
	}
	#flower:hover:before 
	{
	transform: scale(1.1);
	}
	#flower:hover 
	{
	color: #F08080;
	text-shadow: 0 0 50px #FFFAFA;
	}
	ul li {
	list-style: none;
	float: left;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.5em;
	font-size: 20pt;
	transform-origin: left;
	animation: animate 3s infinite;
	}
	@keyframes animate {
		0%
		{
			opacity: 0;
		}
		50%
		{
			opacity: 1;
		}
		100%
		{
			opacity: 0;
		}
	}
</style>
<body>
	<div class="image-container fade">
		<div class="text">

			<a href="rose-1.html">
			<ul id="flower">
			<li>F</li>
			<li>L</li>
			<li>O</li>
			<li>W</li>
			<li>E</li>
			<li>R</li>
			</ul>
			</a>

			<div>
				“Ah! Please excuse me. What does that mean, ‘tame’?” <br />
				<em>“It is an act too often neglected. It means to establish ties.” <br /> </em>
				“‘To establish ties’?” <br />
				<em>“Just that... if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world...” <br /> </em>
				<br /><p id="jump-flower">“I am beginning to understand. There is a &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I think that she has tamed me...</p><br /><br />
			</div>
		</div>
		<div class="title">FOX 2</div>
	</div>

	<a class="prev" href="fox-1.html">&#10094;</a>
	<a class="next" href="fox-3.html">&#10095;</a>

	<a href="home.html"><i class="fas fa-bars"></i></a>

</body>
</html>