<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text-html; charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>rose-4</title>
	<link rel="stylesheet" type="text/css" href="style-rose.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	html {
	background:url('rose-pattern-4.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#jump-goodbye {
		padding-left: 320pt;
	}
	#goodbye {
	color: white;
	position: absolute;
	top: 24.5%;
	left: 55.1%;
	transform: translate(-50%,-50%);
	}
	#goodbye:hover:before 
	{
	transform: scale(1.1);
	}
	#goodbye:hover 
	{
	color: #FF7F50;
	text-shadow: 0 0 50px #FFFAFA;
	}
	ul li {
	list-style: none;
	float: left;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.5em;
	font-size: 20pt;
	transform-origin: left;
	animation: animate 3s infinite;
	}
	@keyframes animate {
		0%
		{
			opacity: 0;
		}
		50%
		{
			opacity: 1;
		}
		100%
		{
			opacity: 0;
		}
	}
}
</style>
<body>

	<a href="fox-6.html">
	<ul id="goodbye">
		<li>G</li>
		<li>O</li>
		<li>O</li>
		<li>D</li>
		<li>B</li>
		<li>Y</li>
		<li>E</li>
	</ul>
	</a>

	<div class="image-container fade">
		<div class="text">
			<div>
				<p id="jump-goodbye">“&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; .”<br /></p>
				She made no answer.<br />
				“Goodbye.” he said again. <br />
				The flower coughed. But it was not because she had a cold. <br /><br />
				<em>“I have been silly. I ask your forgiveness. Try to be happy... Of course I love you. It is my fault that you have not known it all the while. But you, you have been just as foolish as I. Try to be happy... let the glass globe be. I don’t want it any more.”</em>
			</div>
			<div class="title">ROSE 4</div>
		</div>
	</div>

	<a class="prev" href="rose-3.html">&#10094;</a>
	<a class="next" href="rose-5.html">&#10095;</a>

	<a href="home.html"><i class="fas fa-bars"></i></a>

</body>
</html> 