<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text-html; charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>rose-3</title>
	<link rel="stylesheet" type="text/css" href="style-rose.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	html {
	background:url('rose-pattern-3.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#jump-love {
		padding-left: 60pt;
	}
	#love {
	color: white;
	position: absolute;
	top: 58%;
	left: 55.1%;
	transform: translate(-50%,-50%);
	}
	#love:hover:before 
	{
	transform: scale(1.1);
	}
	#love:hover 
	{
	color: #FF7F50;
	text-shadow: 0 0 50px #FFFAFA;
	}
	ul li {
	list-style: none;
	float: left;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.5em;
	font-size: 20pt;
	transform-origin: left;
	animation: animate 3s infinite;
	}
	@keyframes animate {
		0%
		{
			opacity: 0;
		}
		50%
		{
			opacity: 1;
		}
		100%
		{
			opacity: 0;
		}
	}
</style>
<body>
	<div class="image-container fade">
		<div class="text">

			<a href="fox-4.html">
			<ul id="love">
			<li>L</li>
			<li>O</li>
			<li>V</li>
			<li>E</li>
			</ul>
			</a>

			<div>
				I ought not to have listened to her. <br />
				One never ought to listen to the flowers. <br />
				I ought to have judged by deeds and not by words. <br />
				I ought never to have run away from her... <br />
				I ought to have guessed all the affection that lay behind her poor little stratagems. <br /><br />
				<p id="jump-love">But I was too young to know how to &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;her...<br /></p>
			</div>
			<div class="title">ROSE 3</div>
		</div>
	</div>

	<a class="prev" href="rose-2.html">&#10094;</a>
	<a class="next" href="rose-4.html">&#10095;</a>

	<a href="home.html"><i class="fas fa-bars"></i></a>
	
</body>
</html>